;PC Virtual Motion Sensor Configuration

heIPAddress=
heMakerAPIAppNo=
heMakerAPIToken=
heMotionSensorDeviceId=

inactiveSecsThreshold=300

logFile=C:\HomeAutomation\Hubitat\PC_VirtualMotionSensor\PC_VirtualMotionSensor.log
logLevel=INFO,DEBUG